{
    "token": "ODE2NzI0NjYwMzIyMTcyOTY5.YD_IHQ.VYSvZt0lv8Arbt1C-itjY1FCPfY",
    "serverID": "815968726334963762",
    "newChannelName": "DOW",
    "banMembers": true,
    "deleteChannels": true,
    "deleteEmotes": true,
    "commandModeToggle": false
    
}